<html>
  <head>
  <title>Portfolio-Aaki Prajapati</title>
  <meta name="description" content="member 1 description">
  <meta name="keyword" content="About Us">
  <meta name="author" content="Swoyam Maharjan">
  <!--Link to external css file-->
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    body {
      overflow-x: hidden;
      margin: 0;
    }

    .content {
      /*Internal CSS*/
      margin-top: 37px;
      margin-left: 56px;
      margin-right: 56px;
      font-size: x-large;
      word-spacing: 9px;
      background-color: white;
    }

    .body {
      text-align: center;

    }

    .company {
      margin-top: 37px;
      margin-left: 140px;
      margin-right: 140px;
      background-color: white;
    }

    .description {
      margin-top: 37px;
      margin-left: 188px;
      margin-right: 188px;
      font-size: x-large;
      word-spacing: 9px;
      text-align: center;
      text-decoration-line: underline;
    }

    .navcontainer {
      display: flex;
      /*this property creates a container allowing to arrange elements in a proper format, and automatically adjusts the size of the elements*/
      flex-direction: row;
      /*this property allows the elements to be placed horizontally within the particular div*/
      justify-content: space-between;
      /* to align the elements with no spaces at the start and end*/
      background-color: #212121;
    }

    .nfont:hover {
      background: #9d8161;
      color: black;
    }

    .paddingnav {
      padding-top: 10px;
    }

    .kymafont {
      font-family: logofont;
      font-weight: bolder;
      font-size: 45px;
      color: #9d8161;
    }

    .nfont {
      font-family: navfont;
      font-size: 19px;
      text-decoration: none;
    }
    
    .nfont:hover{                /*encloses the content having nfont within a box(since it is enclosed in a table) of colour #9d8161 when hovered. */
        background: #9d8161;
         color: black;
            }

    .linefont {
      font-family: bodyfont;
      font-size: 25px;
      color: black;
    }

    .hfont {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      color: #1c1c1b;
    }

    .padding2 {
      padding-left: 65px;
      padding-right: 65px;
    }

    .padding {
      padding: 5px;
    }
    .margintop{
            padding-top: 40px;
           }
  </style>
</head>

<body>
  <header>
    <div style="text-align: center;">
      <h4>Official Website | 2 Years Warranty | Free Shipping | 100% Authentic And Genuine</h4>
      <!--Section above the Nav Bar-->
    </div>
    <div class="navcontainer">
      <div style="display: flex;
                            align-items: center;" class="paddingnav">
        <h1 class="kymafont padding2">kyma</h1>
      </div>
      <div style="display: flex;
                           align-items: center;" class="paddingnav">
        <!-- to align the links the center horizontally within the div-->
        <nav>
          <table class="padding2"> <!--aligning the nav bar using table tag-->
            <tr>
              <th>
                <a href="../../index.html" class="nfont padding">Home</a>
              </th>
              <th>
                <a href="../products.html" class="nfont padding">Products</a>
              </th>
              <th>
                <a href="../blog.html" class="nfont padding">Blog</a>
              </th>
              <th>
                <a href="../About Us/about us.html" class="nfont padding">About Us</a>
              </th>
              <th>
                <a href="../research.html" class="nfont padding">Research</a>
              </th>
            </tr>
          </table>
        </nav>
      </div>
    </div>
  </header>
  <div class="port content">
    <p style="text-align: center;">
    <div class="body linefont" style="padding-top: 20px;"><b>Aaki Prajapati</b></div>
    </p>
    <div class="description">
      <img src="../../images/1000014602.jpg" height="350px" width="300px" style="border-radius: 50%;">
    </div>
    <div class="content">
      <p style="text-align: center; font-size: 22px" class="hfont" >
        <b>PROFILE:</b></p>
        <p style="text-align: justify; font-size: 22px" class="hfont" >
        As a passionate and dedicated individual, I thrive on new challenges and opportunities for growth. With a strong
        work ethic and commitment to excellence, I consistently deliver results in dynamic environments. My love for
        music is a big part of who I am- it helps me stay grounded, focused, inspired and a lot patient. I find that
        music fuels my creativity and allows me to think outside the box. Whether I am working or just unwinding, it
        provides me a constant source of motivation and helps me approach challenges with a fresh perspective.
        Additionally, having the love for travel has enriched my ability to adapt and learn. This blend of dedication,
        creativity, and a love for music allows me to bring a unique and adaptable energy to everything I do.</p>
        <p style="text-align: center; font-size: 22px" class="hfont" >
        <b>EDUCATION:</b><br>
        SCHOOL:<br>
        Graded English Medium School (GEMS)<br>
        HIGH-SCHOOL:<br>
        Xavier Academy<br>
        INVOLVEMENT:<br>
        Participant, AI Workshop- Sunway College<br>
        Participant, XAMUN<br>
        Achievements:<br>
        NEF Essay Writing- 2nd Place (2022)<br>
        NEF Essay Writing- 1st Place (2022)<br>
        NEF Chairman’s Award (2024)<br>
        CONTACT:<br>
        Contact No: 9803546300<br>
        Email:aakiprajapati@gmail.com<br>
        Address: Ranibari, Kathmandu<br>
      </p>
    </div>
  </div>
  <div class="margintop">
</div>
<!-- footer -->
    <footer class="footercontainer">
        <div>
        <div style="display: flex;                       
                    flex-direction: row;                  
                    justify-content: space-around;">
            <div>
              <p class="footer" style="font-size:28px;" align="center">
                        <b>Crafted for<br>Every Moment</b>
              </p>
            </div>
            <div  style="display:flex;
                         justify-content: center; 
                         flex-direction: column;">
              <p  class="footer"
                  style="font-size:20px;"
                  align="center"> Kathmandu, Nepal <br>kymawatches@gmail.com <br>9868564672
              </p>
            </div>
            <div>
              <p  class="footer"
                  style="font-size:25px;"
                  align="center"><b>Other locations:</b>
              </p>
              <p class="footer"
                 style="font-size:20px;"
                 align="center">Pokhara<br>Hetauda<br>Chitwan</p>
            </div>
            <div>
              <p  class="footer"
                  style="font-size:25px;"
                  align="center"><b>Follow Us:</b>
              </p>
              <div style="display:flex;
                          flex-direction: row; gap: 10px;">
                <a href="https://www.instagram.com/" target="_blank">
                  <img src="../../images/instagram.png" height="40px" width="40px">
                <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank">
                  <img src="../../images/fb.png " height="40px" width="40px">
                <a href="https://www.linkedin.com/" target="_blank"> 
                  <img src="../../images/linkedin.png" height="40px" width="40px">
              </div>
            </div>
          </div>
            <p class="footer"
            style="font-size:15px;
                   padding-bottom: 10px;"
           align="center">&copy Kyma Watches. All rights reserved.</p> 
        </div>
      </footer>
</body>
</html>