<html>
<head>
    <title>About Us-Kyma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us">
    <meta name="author" content="Swoyam Maharjan">
    <!--Link to external css file-->
    <link rel="stylesheet" href="../../css/style.css">
    <style>
      body{
            overflow: x hidden;                 
            padding: 0; 
            margin: 0;
          }
    .content{                     /*Internal CSS*/
      margin-top: 1cm;
      margin-left: 1.5cm;
      margin-right: 1.5cm;
      font-size: x-large;
      word-spacing: 0.5cap;
      background-color: white  ;
  }
  .body{
       text-align: center;
    
  }
 
  .company{
    margin-top: 1cm;
      margin-left: 15%; 
      margin-right: 15%;
    background-color: white  ;
  }
  .description{
      margin-top: 1cm;
      margin-left: 5cm;
      margin-right: 5cm;
      font-size: x-large;
      word-spacing: 0.5cap;
      text-align: center;
      text-decoration-line: underline;
  }
  .navcontainer{
    display: flex;                        /*this property creates a container allowing to arrange elements in a proper format, and automatically adjusts the size of the elements*/
    flex-direction: row;                  /*this property allows the elements to be placed horizontally within the particular div*/
    justify-content: space-between;       /* to align the elements with no spaces at the start and end*/
    background-color: #212121;
  }
  .nfont:hover{
    background: #9d8161;
    color: black;
  }
  .paddingnav{
  padding-top: 10px;
  }   
  .kymafont{
  font-family: logofont;
  font-weight: bolder;
  font-size: 45px;
  color:  #9d8161;
  }
  .nfont{
  font-family: navfont;
  font-size: 19px;
  text-decoration: none;
  }
  .linefont{
   font-family: bodyfont;
   font-size: 25px;
   color:black;
  }
 .hfont{
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
   font-size: 20px;
    color:#1c1c1b;
 }
 .padding2{
       padding-left: 65px; padding-right: 65px;
           }
  .padding{
    padding: 5px;
    }
    .margintop{
            padding-top: 40px;
           }
    </style>
    </head>
 <body>
        <header>   
            <div style="text-align: center;">
                <h4>Official Website | 2 Years Warranty | Free Shipping | 100% Authentic And Genuine</h4>  <!--Section above the Nav Bar-->
            </div>
            <div class="navcontainer">
                <div style="display: flex;
                            align-items: center;" 
                     class="paddingnav">  
                       <h1 class="kymafont padding2">kyma</h1>
                </div>
               <div style="display: flex;
                           align-items: center;" 
                    class="paddingnav">      <!-- to align the links the center horizontally within the div-->
                  <nav>        
                    <table class="padding2">                            <!--aligning the nav bar using table tag-->
                      <tr>
                       <th>
                        <a href="../../index.html" class="nfont padding">Home</a>
                      </th>
                      <th>
                        <a href="../products.html" class="nfont padding" >Products</a>
                      </th>
                      <th>
                        <a href="../blog.html" class="nfont padding">Blog</a>
                      </th>
                      <th>
                        <a href="about us.html" class="nfont padding">About Us</a>
                      </th>
                      <th> 
                        <a href="../research.html" class="nfont padding">Research</a>
                      </th>
                    </tr>
                   </table>
                  </nav>
              </div>
            </div>
        </header>
        <div>
          <div class="body linefont"><h1 style="font-size: 45px;">About Us</h1>    <!--Main heading of the page-->
          </div>
            <div class="content"><p class="hfont">We as a team have created a space you are using right now known as a website to purchase the products
              we have developed. Even though we are a batch of students trying to create a website which can actually function we hope you
              like our products and website. The following website was created with the help of four individuals having the objective to de
              liver quality watches in your hands. Each of us have divided the tasks allocating which person develops what part of the website.
              We want the users to have a wonderful experience exploring our site and would also appreciate if they could comment on things we
              could improve on.</p>     <!--Content-->
              <p class="hfont">Our company's core mission is to improve our creativity on this field. Every individual involved with creating this website have
              their own set of objectives and creativity for which this company is a medium. As for the products available, it is very trustworthy 
              sustainable as well as genuine. This company also focuses on the feedback of the customers after their purchase as we believe one 
              satisfactory customer could lead to many satisfactory customers. Our team consists of four members.Please help us by clicking the link 
              given right here <a href="survey form.html" class="nfont padding" target="_blank">Survey Form</a> and filling up the survhey form and sharing your experience with us. 
                </div>
              </div>
           </div>  
            <h1 style="font-size: 45px; text-align: center;" class="linefont">Meet Our Team</h1>
            <h1 style="text-align: center;" class="linefont">Click the images for more information.</h1><!--Introduction to the team-->
            <div class="company">                           <!--creating divs for portfolio-->
                  <div class="description" style="padding-top: 30px;">
                      <b class="linefont">Member 1</b> <br>
                      <a href="AakiPrajapati.html" target="_blank">
                      <img src="../../images/1000014602.jpg" height="250px" width="235px" style="border-radius: 50% ;"><br>
                      </a>
                      <b class="linefont">Aaki Prajapati</b><br>
                  </div>
                  <p style="text-align: center; font-size: 22px" class="hfont">She is the leader of this group and oversees every member's tasks. She is the incharge 
                  of the Home page of this website.
                  </p> <br>
                    <div class="description">
                    <b class="linefont">Member 2</b> <br>
                    <a href="SimranBist.html" target="_blank">
                    <img src="../../images/1000045618.jpg" height="250px" width="235px" style="border-radius: 50%;"><br></a>
                    <b class="linefont">Simran Bist</b><br>
                </div>
                <p style="text-align: center; font-size: 22px;" class="hfont"> She is the incharge of the Products page of this website.
                </p> <br>
                  <div class="description">
                  <b class="linefont">Member 3</b> <br>
                  <a href="SabalBhandari.html" target="_blank">
                  <img src="../../images/1000001502.jpg" height="250px" width="235px" style="border-radius: 50%;"><br></a>
                  <b class="linefont">Sabal Bhandari</b><br>
              </div>
              <p style="text-align: center; font-size: 22px;" class="hfont"> He is the incharge of the Blog page of this website.
              </p><br>
                <div class="description">
                <b class="linefont">Member 4</b> <br>
                <a href="SwoyamMaharjan.html" target="_blank"> 
                <img src="../../images/1000006310.jpg" height="250px" width="235px" style="border-radius: 50% ;"><br></a>
                <b class="linefont">Swoyam Maharjan</b><br>
            </div>
            <p style="text-align: center; font-size: 22px;" class="hfont"> He is the incharge of the About Us page of this website.
            </p><br>
              </div>
              <div class="margintop">
              </div>
              <!-- footer -->
     <footer class="footercontainer">
      <div>
      <div style="display: flex;                       
                  flex-direction: row;                  
                  justify-content: space-around;">
          <div>
            <p class="footer" style="font-size:28px;" align="center">
                      <b>Crafted for<br>Every Moment</b>
            </p>
          </div>
          <div  style="display:flex;
                       justify-content: center; 
                       flex-direction: column;">
            <p  class="footer"
                style="font-size:20px;"
                align="center"> Kathmandu, Nepal <br>kymawatches@gmail.com <br>9868564672
            </p>
          </div>
          <div>
            <p  class="footer"
                style="font-size:25px;"
                align="center"><b>Other locations:</b>
            </p>
            <p class="footer"
               style="font-size:20px;"
               align="center">Pokhara<br>Hetauda<br>Chitwan</p>
          </div>
          <div>
            <p  class="footer"
                style="font-size:25px;"
                align="center"><b>Follow Us:</b>
            </p>
            <div style="display:flex;
                        flex-direction: row; gap: 10px;">
              <a href="https://www.instagram.com/" target="_blank">
                <img src="../../images/instagram.png" height="40px" width="40px">
              <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank">
                <img src="../../images/fb.png " height="40px" width="40px">
              <a href="https://www.linkedin.com/" target="_blank"> 
                <img src="../../images/linkedin.png" height="40px" width="40px">
            </div>
          </div>
        </div>
          <p class="footer"
          style="font-size:15px;
                 padding-bottom: 10px;"
         align="center">&copy Kyma Watches. All rights reserved.</p> 
      </div>
    </footer>
</body>
</html>