<html>
  <head>
  <title>Portfolio-Sabal Bhandari</title>
  <meta name="description" content="member 3 description">
  <meta name="keyword" content="About Us">
  <meta name="author" content="Swoyam Maharjan">
  <!--Link to external css file-->
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    body {
      overflow-x: hidden;
      margin: 0;
    }

    .content {
      /*Internal CSS*/
      margin-top: 37px;
      margin-left: 56px;
      margin-right: 56px;
      font-size: x-large;
      word-spacing: 9px;
      background-color: white;
    }

    .body {
      text-align: center;

    }

    .company {
      margin-top: 37px;
      margin-left: 140px;
      margin-right: 140px;
      background-color: white;
    }

    .description {
      margin-top: 37px;
      margin-left: 188px;
      margin-right: 188px;
      font-size: x-large;
      word-spacing: 9px;
      text-align: center;
      text-decoration-line: underline;
    }

    .navcontainer {
      display: flex;
      /*this property creates a container allowing to arrange elements in a proper format, and automatically adjusts the size of the elements*/
      flex-direction: row;
      /*this property allows the elements to be placed horizontally within the particular div*/
      justify-content: space-between;
      /* to align the elements with no spaces at the start and end*/
      background-color: #212121;
    }

    .nfont:hover {
      background: #9d8161;
      color: black;
    }

    .paddingnav {
      padding-top: 10px;
    }

    .kymafont {
      font-family: logofont;
      font-weight: bolder;
      font-size: 45px;
      color: #9d8161;
    }

    .nfont {
      font-family: navfont;
      font-size: 19px;
      text-decoration: none;
    }
    .nfont:hover{                /*encloses the content having nfont within a box(since it is enclosed in a table) of colour #9d8161 when hovered. */
        background: #9d8161;
         color: black;
            }

    .linefont {
      font-family: bodyfont;
      font-size: 25px;
      color: black;
    }

    .hfont {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      color: #1c1c1b;
    }

    .padding2 {
      padding-left: 65px;
      padding-right: 65px;
    }

    .padding {
      padding: 5px;
    }
    .margintop{
            padding-top: 40px;
           }
  </style>
</head>

<body>
  <header>
    <div style="text-align: center;">
      <h4>Official Website | 2 Years Warranty | Free Shipping | 100% Authentic And Genuine</h4>
      <!--Section above the Nav Bar-->
    </div>
    <div class="navcontainer">
      <div style="display: flex;
                            align-items: center;" class="paddingnav">
        <h1 class="kymafont padding2">kyma</h1>
      </div>
      <div style="display: flex;
                           align-items: center;" class="paddingnav">
        <!-- to align the links the center horizontally within the div-->
        <nav>
          <table class="padding2"> <!--aligning the nav bar using table tag-->
            <tr>
              <th>
                <a href="../../index.html" class="nfont padding">Home</a>
              </th>
              <th>
                <a href="../products.html" class="nfont padding">Products</a>
              </th>
              <th>
                <a href="../blog.html" class="nfont padding">Blog</a>
              </th>
              <th>
                <a href="../About Us/about us.html" class="nfont padding">About Us</a>
              </th>
              <th>
                <a href="../research.html" class="nfont padding">Research</a>
              </th>
            </tr>
          </table>
        </nav>
      </div>
    </div>
  </header>
  <div class="port content">
    <p style="text-align: center;">
        <div class="body linefont" style="padding-top: 20px"><b>Sabal Bhandari</b></div>
    </p>
    <div class="description">
      <img src="../../images/1000001502.jpg" height="350px" width="300px" style="border-radius: 50%;">
    </div>

        <div class="content">
            <p style="text-align: center; font-size: 22px" class="hfont" >
              <b>PROFILE:</b></p>
              <p style="text-align: justify; font-size: 22px" class="hfont" >
        Enthusiastic and tech-adept student of Computer Science with profound knowledge of the basics of programming,
        Web Development, and Artificial Intelligence. An ardent problem solver, software developer, and enthusiastic
        adopter of emerging technologies. Proficient in HTML, CSS, JavaScript, with current training for MERN.Experience
        in Unity game development. Strong mathematics background. Ready to learn, participate in real projects.<br></p>
        <p style="text-align: center; font-size: 22px" class="hfont" >
        <b>Education:</b><br>
        SEE:<br>
        GPA 3.03 | Siddhartha Academy,Ratanpur,Dang,Nepal<br>
        SLC:<br>
        Gurukul Academy | GPA: 3.55<br>

        Involvement:<br>
        Captain of The High School Futsal Team<br>
        Participated in Interschool Futsal Tournament, demonstrating dedication and teamwork<br>

        Achievements:<br>
        GPA: 3.55 Maintained a strong academic record in high school, excelling in mathematics and computer science.
        Self-Learned front end Development.<br>
        IELTS Score:7.5 Demonstrated strong English proficiency for academic and professional communication.<br>

        Contact:<br>
        9841205103<br>
        sabalbhandari.7@gmail.com<br>
      </p>
    </div>
  </div>
  <div class="margintop">
</div>
<!-- footer -->
    <footer class="footercontainer">
        <div>
        <div style="display: flex;                       
                    flex-direction: row;                  
                    justify-content: space-around;">
            <div>
              <p class="footer" style="font-size:28px;" align="center">
                        <b>Crafted for<br>Every Moment</b>
              </p>
            </div>
            <div  style="display:flex;
                         justify-content: center; 
                         flex-direction: column;">
              <p  class="footer"
                  style="font-size:20px;"
                  align="center"> Kathmandu, Nepal <br>kymawatches@gmail.com <br>9868564672
              </p>
            </div>
            <div>
              <p  class="footer"
                  style="font-size:25px;"
                  align="center"><b>Other locations:</b>
              </p>
              <p class="footer"
                 style="font-size:20px;"
                 align="center">Pokhara<br>Hetauda<br>Chitwan</p>
            </div>
            <div>
              <p  class="footer"
                  style="font-size:25px;"
                  align="center"><b>Follow Us:</b>
              </p>
              <div style="display:flex;
                          flex-direction: row; gap: 10px;">
                <a href="https://www.instagram.com/" target="_blank">
                  <img src="../../images/instagram.png" height="40px" width="40px">
                <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank">
                  <img src="../../images/fb.png " height="40px" width="40px">
                <a href="https://www.linkedin.com/" target="_blank"> 
                  <img src="../../images/linkedin.png" height="40px" width="40px">
              </div>
            </div>
          </div>
            <p class="footer"
            style="font-size:15px;
                   padding-bottom: 10px;"
           align="center">&copy Kyma Watches. All rights reserved.</p> 
        </div>
      </footer>
</body>
</html>
    